<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="fr">
    <meta name="google" content="notranslate">

    <link rel="stylesheet" href="style.css">
    
    <title>Page d'acceuil</title>

    <style>

/*CSS START*/
.full-table {
            display: table;
            height: 100%;
            width: 100%;
            }

.table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            }
    

.ZoneWidget {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            /* padding-left: 20px; */
            }

.Widget   {
        display: inline-block;
        min-width: 37px;
        }

.Colonne {
        font-size: 1.1em;
        display: inline-block;
        }

.Salutation {
            min-width: 162px;
            /* padding-right: 30px; */
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            }

    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="CarteVisite">
        <div class="Salutation" id="Salutation"> Salut Shweps</div>
      <div class="date" id="date"></div>
      <div class="ZoneWidget">
        <div class="Widget" id="WJ">
            <a target="_blank" href="https://shweps-sempiez.github.io/Notion/N_WidgetJour.html">Widget<br>Jour</a>
        </div>
        <div class="Colonne">/<br>/</div>
        <div class="Widget" id="WV">
            <a target="_blank" href="">123</a>
        </div>
        <div class="Colonne">/<br>/</div>
        <div class="Widget" id="sec">
            <a target="_blank" href="">456</a>
        </div>
      </div>
    </div>
    
  </div>
</div>
<a target="_blank" href="https://shweps-sempiez.github.io/Notion/N_WidgetVie0.html">WidgetVie0</a><br>
<a target="_blank" href="https://shweps-sempiez.github.io/Notion/N_WidgetVie1.html">WidgetVie1</a><br>
<a target="_blank" href="https://shweps-sempiez.github.io/Notion/N_WidgetVie2.html">WidgetVie2</a><br>
<a target="_blank" href="https://shweps-sempiez.github.io/Notion/N_WidgetVieMarche.html">WidgetVieMarche</a><br>
<a target="_blank" href="https://shweps-sempiez.github.io/Notion/N_WidgetVie4.html">WidgetVie4</a><br>
</body>
</html>
