<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="fr">
    <meta name="google" content="notranslate">
    <title>Widget Notion</title>

    <style>
/*CSS RESETS*/
body{
    background-color: #fff;
    line-height: 1.6;
    }

h1 {margin-top: 0;}

/*CSS START*/
.full-table {
            display: table;
            height: 100%;
            width: 100%;
            }

.table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            }

.card   {
        padding: 10px 25px 10px 25px;
        border-radius: 10px;
        background: #00ff00;
        color: #fff;
        display: inline-block;
        box-shadow: 2px 2px 1px 0px #295C7B;
        }

.card:hover {
            margin-top: 2px;
            box-shadow: none;
            }

.clock {
        display: inline-block;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: 1.2em;
        /* padding-left: 20px; */
        }

.time   {
        display: inline-block;
        min-width: 37px;
        }

.colon {
        font-size: 1.1em;
        display: inline-block;
        }

.date   {
        display: block;
        min-width: 162px;
        /* padding-right: 30px; */
        /* border-right: 2px solid #295C7B; */
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        }

.Salutation {
            min-width: 162px;
            /* padding-right: 30px; */
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
            }

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="Salutation" id="Salutation"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>


<label for="file">File progress:<br></label>
<progress id="file" max="100" value="70">70%</progress><br>
<br>
Personnaliser :<br>
    <br>

<script>
  // Récupérer la barre
  let barre = document.getElementById("file");

  // Exemple : mettre la valeur à 30
  barre.value = 30;
</script>
    
Date de naissance :<br>
16/01/1981<br>
    <br>
Espérance de vie (années)<br>
80<br>
    <br>
Arrière-plan :<br>
# 37474F<br>
    <br>
Couleur du texte<br>
# F5F5F5<br>
    <br>
Couleur de la barre de vie <br>
# 00C2DE<br>
    <br>
Couleur de la barre d'année<br>
# E91E63<br>
    <br>
Couleur du quart de barre<br>
# 66BB6A<br>
    <br>
Couleur de la barre des mois<br>
# 3F51B5<br>
    <progress id="Mois" max="100" value="70">70%</progress><br>
<script>
function progressionMois() {
                            let today = new Date();
                            let jour = today.getDate();                   // numéro du jour (1 → 31)
                            let totalJours = new Date(today.getFullYear(), today.getMonth()+1, 0).getDate();  
                            // nombre de jours dans le mois en cours
                            let pourcentage = (jour / totalJours) * 100;
                            document.getElementById("mois").value = pourcentage;
                            }

progressionMois();
</script>    <br>
Couleur de la barre de semaine <br>
# 7E57C2<br>
    <br>
Couleur de la barre du jour<br>
# FFC107<br>
      <br>  
Couleur de la bordure<br>
# 00ff00<br>
     <br>   
Largeur de la bordure<br>
10<br>
    <br>
Coins arrondis<br>
Petit<br>

</body>
</html>
